export default {
  home: 'Trang chủ',
  work: 'Công việc',
  account: 'Tài khoản',
  noti: 'Thông báo',
  require_login_message: 'Vui lòng đăng nhập để sử dụng chức năng này',
  confirm: 'Xác nhận',
  cancel: 'Hủy',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  forgot_password: 'Quên mật khẩu',
  pleaseLogin: 'Vui lòng đăng nhập để sử dụng dịch vụ của Thanh Tước Farm',
  enter_username: 'Nhập tài khoản của bạn',
  enter_password: 'Nhập mật khẩu của bạn',
  username: 'Tên đăng nhập',
  password: 'Mật khẩu',
  or: 'Hoặc',
  no_account: 'Bạn không có tài khoản?',
  have_account: 'Bạn đã có tài khoản?',
  please_try_again: 'Vui lòng thử lại',
  login_success: 'Đăng nhập thành công',
}
